# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: postgresql
  database: mvp2_dev
  username: postgres
  password: 
  pool: 5
  timeout: 5000
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: mvp2_test
  username: postgres
  password: 
  pool: 5
  timeout: 5000
  host: localhost

production:
  adapter: postgresql
  database: mvp2_prod
  user: postgres
  password: 
  pool: 5
  timeout: 5000
